PORT=4000
MONGODB_URI=mongodb+srv://admin:admin123@doctor-booking-app.ddfcqcp.mongodb.net/?appName=doctor-booking-app
JWT_SECRET=rahasia_negara_bapenda_2026

CLOUDINARY_NAME=ditjfoovd
CLOUDINARY_API_KEY=915994224824128
CLOUDINARY_SECRET_KEY=bkcM1QQl_Lw7kNX-WthFqcSvBn8   
CLOUDINARY_URL=cloudinary://915994224824128:bkcM1QQl_Lw7kNX-WthFqcSvBn8@ditjfoovd

ADMIN_EMAIL=admin@bapenda.pasuruankab.go.id
ADMIN_PASSWORD=admin123